# smarthome-androidthings

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nilhcem/smarthome/androidthings/: App.kt
app/src/main/kotlin/com/nilhcem/smarthome/androidthings/core/android/arch/: ViewModelFactory.kt
app/src/main/kotlin/com/nilhcem/smarthome/androidthings/core/dagger/: AndroidBindingModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt
app/src/main/kotlin/com/nilhcem/smarthome/androidthings/core/dagger/scope/: ActivityScope.kt  AppScope.kt
app/src/main/kotlin/com/nilhcem/smarthome/androidthings/core/dagger/viewmodel/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/nilhcem/smarthome/androidthings/data/fan/: FanLiveData.kt  FanModel.kt
app/src/main/kotlin/com/nilhcem/smarthome/androidthings/data/lights/: LightsLiveData.kt  LightsModel.kt
app/src/main/kotlin/com/nilhcem/smarthome/androidthings/ui/main/: MainActivity.kt  MainBoardComponents.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
servers/: action.json
servers/fake-oauth-server-nodejs/: auth-provider.js  datastore.js  package.json  server.js
servers/fake-oauth-server-nodejs/views/: login.ejs
servers/smart-home-provider-functions/: index.js  package.json
